@import (reference) "colors.less";
@import (reference) "transitions.less";

@theme-toggle-size:             16px;
@theme-toggle-circle-padding:   4px;

@slider-height:                 20px;
@slider-width:                  1.6666 * @slider-height;
@button-padding:                2px;

@button-height:                 @slider-height - 2*@button-padding;
@slider-translation:            @slider-width - 2*@button-padding - @button-height;

@header-font-size:              20px;
@bold-font-weight:              700;
@normal-font-size:              14px;
@medium-font-weight:            500;

.drop-shadow(@border-color) {
  box-shadow: 0 12px 28px 0 var(--shadow-2),0 2px 4px 0 var(--shadow-1),inset 0 0 0 1px @border-color;
}
.mini-shadow(@border-color) {
  box-shadow: 0 2px 5px 1px var(--shadow-2),inset 0 0 0 1px @border-color;
}

/* -------------- TOGGLE ICON -------------- */

.charcoal_toggle_wrapper {
  width: @theme-toggle-size;
  height: @theme-toggle-size;
  position: fixed;
  z-index: 999;
  top: 0px;
  left: 40px;
  border-radius: 50%;
  padding: 5px;
  background-color: var(--messenger-card-background);
}

.charcoal_toggle {
  width: @theme-toggle-size;
  height: @theme-toggle-size;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  position: relative;

  &:hover {
    cursor: pointer;
  }

  // white stripe in middle
  .charcoal_theme &:not(.midnight_theme), .deepblue_theme &:not(.midnight_theme),
  &.charcoal_theme, &.deepblue_theme {
    &:after {
      content: "";
      display: block;
      background-color: white;
      position: absolute;
      width: 70%;
      height: 40%;
      left: 15%;
      top: 30%;
      z-index: -1;
    }
  }
}

@media(max-width: 700px) {
  .charcoal_toggle_wrapper {
    left: 7px;
  }
}

/* -------------- SETTINGS -------------- */

@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,500,700');

.charcoal_dropdown {
  position: relative;
  width: 350px;
  padding: 0;
  margin: 0;
  background-size: 100% auto;
  font-family: "Open Sans", Helvetica Neue, Segoe UI, Helvetica, Arial, sans-serif;
  display: flex;
  .transition;

  &.offset {
    top: -13px;
    left: 25px;
  }

  &, * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none; /* Non-prefixed version, currently supported by Chrome and Opera */
  }

  body {
    background-color: rgba(0,0,0,0);
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    padding: 0;
    margin: 0;
  }

  .dropdown_container {
    width: 100%;
    display: inline-block;
    overflow: hidden;
    background-color: var(--card-background);
    color: var(--primary-text);

    .content_container {
      display: flex;
      z-index: 0;
      flex-direction: column;
      position: relative;

      > *:not(.settings_navbar) {
        margin: 8px;
      }
    }

    // for dropdowns within messenger
    &.in_messenger_dropdown_container {
      border-radius: var(--card-corner-radius);
      .drop-shadow(var(--shadow-inset));
    }
  }
}

.settings_navbar {
  display: flex;
  padding: 8px;
  position: relative;
  border-bottom: 1px solid var(--media-inner-border);

  .navbar_header {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-size: 16px;
    font-weight: @bold-font-weight;
  }

  .button {
    margin-left: auto;
  }
}

.settings_list {
  display: flex;
  flex-direction: column;

  .setting_section:not(:last-child) {
    border-bottom: 1px solid var(--media-inner-border);
    padding-bottom: 8px;
    margin-bottom: 8px;
  }

  .setting_row {
    display: flex;
    padding: 8px;

    .setting_header_label {
      font-size: 20px;
      line-height: @header-font-size;
      font-weight: @bold-font-weight;
      flex-grow: 1;
      align-self: center;
    }

    .setting_row_label {
      font-size: @normal-font-size;
      line-height: 24px;
      flex-grow: 1;
      font-weight: @medium-font-weight;
      align-self: center;
    }
  }

  #appearance_selector {
    .setting_row {
      flex-direction: row;
      padding: 0px;

      .appearance_item {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        flex-basis: 0px;
        padding: 8px;
        border-radius: 4px;
        position: relative;
        .transition;

        .mini_appearance_image_wrapper {
          position: relative;
        }

        .appearance_image {
          border-radius: 4px;
          height: 32px;
          width: 100%;

          &.light {
            background-color: white;
            .mini-shadow(transparent);
          }

          &.dark {
            background-color: @screen-background;
            .mini-shadow(@secondary-border);
          }

          @mini-scale: 0.8;
          &.mini {
            transform: scale(@mini-scale);
            transform-origin: top left;


            &:not(:first-child) {
              position: absolute;
              top: 100% * (1 - @mini-scale);
              left: 100% * (1 - @mini-scale);
            }
          }
        }

        .appearance_label {
          padding-top: 4px;
          font-size: @normal-font-size;
          font-weight: @medium-font-weight;
          text-align: center;
        }

        &:hover, &.active {
          cursor: pointer;
          background-color: var(--hover-overlay);
        }
      }
    }
  }

  #theme_selector {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    position: relative;

    &.disabled {
      .setting_row {
        opacity: 0.30;

        &, * {
          cursor: auto!important;
        }
      }
    }

    .setting_row {
      border-radius: 4px;
      .transition;

      .charcoal_toggle {
        margin-right: 16px;
        align-self: center;

        &.active {
          &:before {
            content: "";
            display: block;
            background-color: var(--secondary-button-background);
            position: absolute;
            width: 200%;
            height: 200%;
            left: -50%;
            top: -50%;
            border-radius: 50%;
            z-index: -1;
          }
        }
      }

      &:hover, &.active {
        cursor: pointer;
        background-color: var(--hover-overlay);
      }
    }
  }
}

.charcoal_dropdown {
  @version-tag-height: 16px;
  @horizontal-padding: 6px;
  .version_tag {
    line-height: @version-tag-height;
    border-radius: @version-tag-height / 2;
    font-size: 12px;
    font-weight: bold;
    background-color: @messenger-blue;
    color: white;
    position: absolute;
    margin: 6px!important;
    padding-left: @horizontal-padding;
    padding-right: @horizontal-padding;
    right: 0;
    top: 0;
    background-color: var(--primary-text);
    color: var(--card-background);
  }

  .header {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
  }

  .body {
    text-align: center;
    font-size: 14px;
  }

  .button_list {
    display: flex;
    flex-direction: column;

    > .button:not(.first-child) {
      margin-top: 5px;
    }
  }

  .button {
    line-height: 18px;
    font-size: @normal-font-size;
    padding: 8px 12px;
    border-radius: 6px;
    text-align: center;
    font-weight: @bold-font-weight;
    background-color: var(--secondary-button-background);
    color: var(--secondary-button-text);

    &.secondary {
      background: none;
      color: var(--primary-text);
    }

    &:hover {
      cursor: pointer;
      opacity: 0.9;
    }

    &:active {
      opacity: 0.7;
    }
  }

  .disclosure {
    color: var(--secondary-text);
    font-size: 12px;
    height: auto;
  }
}

/* -------------- CUSTOM SWITCH -------------- */

.switch {
  position: relative;
  display: inline-block;
  width: @slider-width;
  height: @slider-height;
  align-self: center;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: @button-height;
  width: @button-height;
  left: @button-padding;
  bottom: @button-padding;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: @messenger-blue;
}

input:focus + .slider {
  box-shadow: 0 0 1px @messenger-blue;
}

input:checked + .slider:before {
  -webkit-transform: translateX(@slider-translation);
  -ms-transform: translateX(@slider-translation);
  transform: translateX(@slider-translation);
}

/* Rounded sliders */
.slider.round {
  border-radius: @slider-height / 2;
}

.slider.round:before {
  border-radius: 50%;
}