archinstall
bat
bc
bleachbit
blueman
bluez-utils
brightnessctl
caja
clang
clipnotify
cmake
cpupower
cups-pdf
cups-pk-helper
docker
duf
engrampa
eog
eza
fd
fish
flameshot
flatpak
foomatic-db-engine
foomatic-db-nonfree
fzf
gnome-font-viewer
gnome-system-monitor
gparted
grub-customizer
gutenprint
htop
ibus
imlib2
inotify-tools
intel-ucode
irqbalance
kitty
lxappearance
lxsession
man-db
mingw-w64-binutils
mingw-w64-crt
mingw-w64-gcc
mingw-w64-headers
mingw-w64-winpthreads
mpd
mpv
neofetch
neovim
network-manager-applet
nitrogen
noto-fonts-emoji
pacman-contrib
pacutils
parcellite
picom
python-pipx
redshift
ripgrep
rofi
sdl2_image
sdl2_mixer
sdl2_ttf
simple-scan
steam
thermald
tree
ttf-ubuntu-nerd
ugrep
vdpauinfo
wget
whois
xorg-xev
xorg-xeyes
xorg-xinit
xorg-xsetroot
zram-generator
