acpi
archinstall
bat
bc
bleachbit
blueman
bluez-utils
brightnessctl
caja
check
clipnotify
cmake
cpupower
cronie
cups
cups-filters
cups-pdf
cups-pk-helper
dunst
engrampa
exa
fd
feh
fish
flatpak
foomatic-db
foomatic-db-engine
foomatic-db-gutenprint-ppds
foomatic-db-nonfree
fzf
git
gparted
grub
gutenprint
htop
ibus
irqbalance
kitty
lxappearance
lxsession
man-db
mpv
neofetch
neovim
network-manager-applet
networkmanager
nitrogen
noto-fonts-emoji
npm
ntfs-3g
pacman-contrib
parcellite
pavucontrol
picom
python-pip
realtime-privileges
redshift
ripgrep
rofi
simple-scan
steam
thermald
transmission-gtk
ttf-ubuntu-nerd
unzip
vim
vulkan-intel
wget
xcb-util-cursor
xclip
xf86-video-intel
xorg-xsetroot
