archinstall
bat
bleachbit
blueman
bluez-utils
brightnessctl
caja
clipnotify
cmake
conky
cpupower
cronie
cups
cups-filters
cups-pdf
cups-pk-helper
exa
feh
fish
foomatic-db
foomatic-db-engine
foomatic-db-gutenprint-ppds
foomatic-db-nonfree
fzf
git
go
grub
gutenprint
htop
ibus
kitty
lightdm
lxappearance
lxsession
man-db
mpv
neofetch
neovim
network-manager-applet
nitrogen
noto-fonts-emoji
ntfs-3g
pacman-contrib
pavucontrol
picom
python-pip
redshift
ripgrep
simple-scan
steam
tree-sitter
unzip
vim
xclip
xf86-video-intel
xorg-xsetroot
