archinstall
bat
bc
bleachbit
blueman
bluez-utils
brightnessctl
clang
clipnotify
cmake
cpupower
cups-pdf
cups-pk-helper
docker
duf
engrampa
eog
eza
fd
flameshot
flatpak
foomatic-db-engine
foomatic-db-nonfree
fzf
gnome-system-monitor
gparted
grub-customizer
gutenprint
htop
ibus
inotify-tools
intel-ucode
irqbalance
kitty
lxappearance
lxsession
man-db
mpd
mpv
neofetch
neovim
network-manager-applet
noto-fonts-emoji
pacman-contrib
pacutils
parcellite
picom
redshift
ripgrep
rofi
sdl2_image
simple-scan
steam
thermald
ttf-ubuntu-nerd
vdpauinfo
whois
xorg-server
xorg-xev
xorg-xeyes
xorg-xinit
xorg-xsetroot
zram-generator
