alacritty
archinstall
baobab
base
base-devel
bat
bleachbit
blueman
bluez-utils
brightnessctl
ccls
cheese
cmake
cmatrix
conky
cowsay
cpupower
cronie
cups
cups-filters
cups-pdf
cups-pk-helper
dconf-editor
dmidecode
doxygen
efibootmgr
eog
evince
exa
fd
feh
file-roller
fish
foomatic-db
foomatic-db-engine
foomatic-db-gutenprint-ppds
foomatic-db-nonfree
fortune-mod
fzf
gdb
gdm
gedit
git
gnome-backgrounds
gnome-calculator
gnome-calendar
gnome-characters
gnome-clocks
gnome-color-manager
gnome-contacts
gnome-control-center
gnome-disk-utility
gnome-font-viewer
gnome-keyring
gnome-logs
gnome-maps
gnome-menus
gnome-photos
gnome-remote-desktop
gnome-session
gnome-settings-daemon
gnome-shell
gnome-shell-extensions
gnome-software
gnome-system-monitor
gnome-terminal
gnome-text-editor
gnome-tweaks
gnome-user-docs
gnome-user-share
gnome-video-effects
gnome-weather
go
grilo-plugins
grub
grub-customizer
gst-plugin-pipewire
gutenprint
gvfs
gvfs-afc
gvfs-goa
gvfs-google
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-smb
htop
intel-media-driver
intel-ucode
iwd
lib32-systemd
libgda
libpulse
libreoffice-fresh
libva-intel-driver
linux
linux-firmware
linux-headers
linux-lts
linux-lts-headers
lolcat
lshw
lxappearance
lynx
malcontent
man-db
mesa-utils
mingw-w64-gcc
mpv
nano
nautilus
neofetch
neovim
network-manager-applet
networkmanager
nitrogen
nodejs
noto-fonts-emoji
ntfs-3g
orca
pacman-contrib
pasystray
pavucontrol
pcmanfm
picom
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
python-pip
python-pywlroots
qtile
redshift
ripgrep
rygel
sfml
simple-scan
sl
smartmontools
speedtest-cli
steam
streamlink
sushi
testdisk
totem
tracker3-miners
tree-sitter
vim
vulkan-intel
wget
wine
winetricks
wireless_tools
wireplumber
xclip
xdg-user-dirs-gtk
xf86-video-intel
xorg-server
xorg-xfontsel
xorg-xinit
xorg-xinput
xorg-xsetroot
yelp
youtube-dl
yt-dlp
zram-generator
